<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A7ABF">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8CBDED"
        android:layout_marginTop="50dp"/>
    <ImageView
        android:id="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/open_box"
        android:layout_below="@id/Titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"/>
    <TextView
        android:id="@+id/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cifra de César"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#D0EDFC"
        android:background="@drawable/contorno"
        android:padding="5dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/bntCodificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/Titulo"
        android:textColor="#8CBDED"
        android:text="Codificar"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="#2A7ABF"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/bntDecodificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Titulo"
        android:textColor="#8CBDED"
        android:text="Decodificar"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="#2A7ABF"
        android:layout_marginTop="30dp"/>
    <SeekBar
        android:id="@+id/BarraDoIndice"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bntCodificar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:progress="0"
        android:max="25" />
    <TextView
        android:id="@+id/Indice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BarraDoIndice"
        android:layout_alignLeft="@+id/BarraDoIndice"
        android:text="indice"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/Resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/BarraDoIndice"
        android:text="Resultado"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textColor="@color/black"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/Input"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Titulo"
        android:hint="      Insira aqui!"
        android:textColorHint="@color/black"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="190dp"/>
    <Button
        android:id="@+id/bntBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8CBDED"
        android:text="Voltar"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="#2A7ABF"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"/>

</RelativeLayout>