<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A7ABF">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8CBDED"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/inputCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite 4 numeros"
        android:textColorHint="#2A7ABF"
        android:inputType="number"
        android:maxLength="4"
        android:minEms="4"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"/>

    <Button
        android:id="@+id/bntEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2A7ABF"
        android:layout_below="@+id/inputCodigo"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/contorno"
        android:text="   Termo\n Numerico"
        android:padding="5dp"
        android:textColor="#D0EDFC"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="90dp"/>

    <TextView
        android:id="@+id/bntBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textStyle="bold"
        android:textSize="10dp"
        android:background="@drawable/contorno"
        android:paddingHorizontal="50dp"
        android:padding="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="320sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTentativas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/bntEnviar"/>
</RelativeLayout>